spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
#isso acima e os acessos do banco como login nome porta e senha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#isso acima e os drivers do maven como jpa e driver de mysql

logging.level.org.hibernate.SQL=DEBUG

#acima serve pra fazer checagem se esta fazendo deploy sem isso ele conecta mas nao faz deploy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#faz comunicação com o mysqldialect